<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.cdnfonts.com/css/outfit');

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color: #D5E1EF;
      font-family: 'Outfit', sans-serif;
    }

    img {
      border-radius: 10px;
      width: 288px;
      height: 288px;
    }

    .card {
      padding: 16px;
      width: 288px;
      margin: 0 auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      border-radius: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    p {
      margin: 0;
    }

    .text-container {
      text-align: center;
      padding: 24px 16px;
    }

    .title {
      color: #1F314F;
      font-size: 22px;
      font-weight: bold;
      margin-bottom: 16px;
    }

    .subtitle {
      color: #68778D;
      font-size: 15px;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="images/image-qr-code.png" alt="qr code" width="288" height="288">
    <div class="text-container">
      <p class="title">Improve your front-end skills by building projects</p>
      <p class="subtitle">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>
</html>